.app {
  padding: 1rem;
  font-family: sans-serif;
  max-width: 600px;
  margin: auto;
}

.task-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.task-form input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

.task-form button {
  padding: 0.5rem 1rem;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.task-item .done {
  text-decoration: line-through;
  color: gray;
}

.task-item .buttons button {
  margin-left: 0.5rem;
}
