body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: #f3f4f6;
}

.app {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #111827
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

input {
  flex-grow: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 70%;
  margin-right: 0.5rem;
}

button {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  margin-left: 0.25rem;
  cursor: pointer;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #4338ca;
}

ul {
	list-Style: none;
	padding: 0;

li {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 0.75rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

li.completed {
  color: #9ca3af;
  text-decoration: line-through;
  background-color: #f3f4f6;
}

li span {
  flex: 1;
}
